DISCORD_TOKEN= # required
CLIENT_ID= # required
OWNER_ID= # optional, BUT recommended
IGNORED_USER_ID= # to ignore on who to slap, it's optional
JAMBALT_API_URL= # required if you're using the dl command, the flag jambalt (aka cobalt.tools, we have a service for that) is a service that downloads media using the dl command
JAMBALT_API_KEY= # optionnal, but required if the server has restricted some stuff, turnstile won't work
PREFIX= # required if prefix is true, otherwise jam! by default
ENABLE_PREFIX_COMMANDS=true # required to have a prefix if true, otherwise jam! by default
ENABLE_SLASH_COMMANDS=true # OFC you need that, true by default
GROQ_API_TOKEN= # required if u're using the ai/rinai command
GROQ_MODEL= # optionnal, otherwise defaults to the meta llama 8b
