DISCORD_TOKEN= # required
CLIENT_ID= # required
OWNER_ID= # optional, BUT recommended
IGNORED_USER_ID= # to ignore who to slap, it's optional
JAMBALT_API_URL= # required if you're using the dl command, the flag jambalt (aka cobalt.tools, we have a service for that) is a service that downloads media using the dl command
JAMBALT_API_KEY= # optionnal, but required if the server has restricted some stuff, turnstile won't work
PREFIX= # required if prefix is true, otherwise jam! by default
ENABLE_PREFIX_COMMANDS=true # required to have a prefix if true, otherwise jam! by default
ENABLE_SLASH_COMMANDS=true # OFC you need that, true by default
CHUTES_API_TOKEN= # required if u're using the ai/rinai command
CHUTES_MODEL= # optionnal, otherwise defaults to the meta llama 8b
TEAM_ID= # team ids let you assign who should own the bot commands EXCEPT for blacklisting you, AND using the shell command for security purposes
YOUTUBE_API_KEY= # youtube api key used for the search command for the music commands
WEBHOOK_URL= # sends the entire logs like from running, from running a command, to EVERYTHING!!!
