DISCORD_TOKEN= # required
CLIENT_ID= # required
OWNER_ID= # optional, BUT recommended
IGNORED_USER_ID= # to ignore on who to slap, it's optional
JAMBALT_API_URL= # the jambalt (aka cobalt.tools, we have a service for that) to download using the dl command
PREFIX= # required if prefix is true, otherwise jam! by default
ENABLE_PREFIX_COMMANDS=true # required to have a prefix if true, otherwise jam! by default
ENABLE_SLASH_COMMANDS=true # OFC you need that, true by default
